
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noema's Guidance</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for webkit browsers */
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #1e293b; /* slate-800 */
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #475569; /* slate-600 */
      border-radius: 4px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #64748b; /* slate-500 */
    }
    /* For Firefox */
    .custom-scrollbar {
      scrollbar-width: thin;
      scrollbar-color: #475569 #1e293b;
    }
    /* Ensure body takes full height and has no margin for sticky footer/header type layouts */
    body, #root {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    #root {
      flex: 1;
      overflow: hidden; /* Prevent body scrollbars when main content scrolls */
    }
    .text-shadow-sm { text-shadow: 0 1px 2px rgba(0,0,0,0.1); }

    .dot-grid-background {
      background-image: radial-gradient(circle, #334155 0.7px, transparent 0.7px);
      background-size: 15px 15px;
      background-position: -7.5px -7.5px; /* Offset by half the size */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "react": "https://esm.sh/react@^18.3.1",
    "react/": "https://esm.sh/react@^18.3.1/",
    "react-dom/": "https://esm.sh/react-dom@^18.3.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.513.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>